base_url = "http://localhost:8000/"

project_path = 'C:\\Users\\ARAVIND\\PythonPrograms\\Marketngage_member_selenium_automation_scirpts'
locator_path = 'C:\\Users\\ARAVIND\\PythonPrograms\\Marketngage_member_selenium_automation_scirpts\\Src\\PageObjects'
test_script_path = "C:\\Users\\ARAVIND\\PythonPrograms\\Marketngage_member_selenium_automation_scirpts\\Test\\Scripts"
basepy_path = "C:\\Users\\ARAVIND\\PythonPrograms\\Marketngage_member_selenium_automation_scirpts\\Base"
excel_path = "C:\Users\ARAVIND\PythonPrograms\Marketngage_member_selenium_automation_scirpts\member.xlsx"
screenshot_path = "C:\\Users\\ARAVIND\\PythonPrograms\\Marketngage_admin_selenium_automation\\media\\screenshot.png"
base = "C:\Users\ARAVIND\PythonPrograms\Marketngage_member_selenium_automation_scirpts\Base"

# mailto = "aravind@auroraelabs.com"
# recipients = ['aravind@auroraelabs.com', 'venkataaravind5608@gmail.com']
# https://support.google.com/accounts/answer/185833

arr = []